{
  "name": "quaeratconsequatur",
  "version": "1.0.0",
  "description": "A modular scale calculator written in JavaScript",
  "bugs": {
    "url": "https://github.com/CelineKub/quaeratconsequatur.git/issues"
  },
  "license": "MIT",
  "author": "JimmieLindgren",
  "main": "modularscale.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CelineKub/quaeratconsequatur.git"
  }
}